<!DOCTYPE html>
<html>
<head>
	<title>Apartment4u</title>
	<style>

		
		body {
			font-family: Arial, sans-serif;
            background-color: black;
		}
        
            
		h1 {
			margin-top: 50px;
			text-align: center;
            color: aqua;
		}
        /* intro text section */
        .intro {
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            }


        .intro p {
        font-size: 1.2rem;
        color: #333;
        }

		/* nav bar  */
		#navbar {
        background-color: #5161ce;
        overflow: hidden;
		
      }
      #navbar a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      #navbar a:hover {
        /* background-color: #ddd; */
        color: #5161ce;
      }
      .active {
        background-color: #4CAF50;
		transition: background-color 3s ease-in-out;

      }
      .hori-selector {
        /* height: 3px;
        width: unset; */
        position: absolute;
        /* top: 50px; */
        left: 0;
        background-color: rgb(126, 196, 107);
        transition: all 5s ease-out;
      }
      #navbar a:hover .hori-selector,
      #navbar .active .hori-selector {
        width: 100%;
        left: 0;
        transition: all 5s ease-out;
      }

	  .company-name {
		position: absolute;
		top: 20px;
		right: 20px;
		font-weight: bold;
		font-size: 1.2em;
		color: black;
		
		}


	

		
		form {
			margin-top: 50px;
			text-align: center;
		}
		input[type="file"] {
			display: none;
		}
		label {
			display: inline-block;
			padding: 10px 20px;
			background-color: #007bff;
			color: #fff;
			border-radius: 5px;
			cursor: pointer;
		}
		label:hover {
			background-color: #0062cc;
		}

        /* form div styling */
        
.frame {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 400px;
	height: 400px;
	margin-top: -200px;
	margin-left: -200px;
	border-radius: 2px;
	box-shadow: 4px 8px 16px 0 rgba(156, 233, 181, 0.1);
	overflow: hidden;
	background: linear-gradient(to top right, rgb(0, 139, 49) 0%, rgb(105, 255, 205) 100%);
	color: #333;
	font-family: "Open Sans", Helvetica, sans-serif;
}

.center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 300px;
	height: 260px;
	border-radius: 3px;
	box-shadow: 8px 10px 15px 0 rgba(0, 0, 0, 0.2);
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-direction: column;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 100%;
}
.title p {
  font-family: "Open Sans", sans-serif;
  font-size: 28px;
  color: #000;
  margin: 0;
}
    
	</style>
</head>
<body>
   
	<!-- nav bar  -->
	<div id="navbar">
		<a href="{% url 'home' %}" class="active" onclick="highlightNav(this)">File Upload<div class="hori-selector"></div></a>
		<a href="{% url 'train' %}" onclick="highlightNav(this)">Training<div class="hori-selector"></div></a>
		<a href="#" onclick="highlightNav(this)">Predict<div class="hori-selector"></div></a>
		<div class="company-name">Apartment 4 U</div>
	  </div>

   <div class="intro">
    <p>
    House Price Prediction web application utilizes a  Linear Regression  model to accurately predict the price of a house.
    <br> You can get started by uploading a CSV file below!
    </p>
  </div>
  
	
<div class="frame">
    <div class="center">
        <div class="title">
        <p>Upload your file</p>
	    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="file-upload">Select CSV file</label>
        <input type="file" id="file-upload" name="csv_file" accept=".csv">
        <input type="submit" value="Submit">
        </form>
        </div>
    </div>
</div>

	<script>
		// document.getElementById("file-upload").addEventListener("change", function() {
		// 	// Code to execute when a file is selected
		// 	// For example, switch to a new page:
		// 	window.location.href = "secondpage.html";
            
		// });
        document.querySelector('form').addEventListener('submit', function(e) {
		e.preventDefault(); // prevent the form from submitting normally
		
		// create a FormData object to send the file with the form data
		const formData = new FormData();
		formData.append('csv_file', document.querySelector('#file-upload').files[0]);
		
		// send the form data to the server using an AJAX request
		fetch('/upload_csv/', {
			method: 'POST',
			body: formData,
			headers: {
				'X-CSRFToken': document.querySelector('input[name="csrfmiddlewaretoken"]').value
			}
		}).then(response => {
			if (response.ok) {
				// redirect to the secondpage.html page if the upload was successful
				window.location.href = "train.html";
			} else {
				alert('Upload failed.');
			}
		});
    });
	function highlightNav(element) {
        var navLinks = document.querySelectorAll("#navbar a");
        navLinks.forEach(function(link) {
            link.classList.remove("active");
        });
        element.classList.add("active");
    }





        
	</script>
</body>
</html>
