<!DOCTYPE html>
<html>
<head>
	<title>Apartment4u</title>
	<style>
		body {
		font-family: Arial, sans-serif;
    margin: 0;
    background-color:#1c1c27;
		}
       
		h1 {
			margin-top: 50px;
			text-align: center;
            color: #05c270;
		}
        
		/* nav bar  */
		#navbar {
        background-color: #28293d;
        overflow: hidden;
		
      }
      #navbar a {
        float: left;
        color:  #05c270;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      #navbar a:hover {
        /* background-color: #ddd; */
        color: #8ff794;
      }
      .active {
        /* background-color: #4CAF50; */
		border: 1px solid #4CAF50;
		border-radius: 8px;
		
		transition: background-color 3s ease-in-out;

      }
      .hori-selector {
        /* height: 3px;
        width: unset; */
        position: absolute;
        /* top: 50px; */
        left: 0;
        background-color: rgb(126, 196, 107);
        transition: all 0.3s ease-out;
      }
      #navbar a:hover .hori-selector,
      #navbar .active .hori-selector {
        width: 100%;
        left: 0;
        transition: all 0.3s ease-out;
      }

      .company-name {
		position: absolute;
		top: 20px;
		right: 20px;
		font-weight: bold;
		font-size: 1.2em;
		color: black;
		
		}
    .select {
    width: 100%;
    height: 200px;
    border: 1px solid #ccc;
    overflow-y: auto;
    padding: 5px;
}

.main {
    background-color:#28293d;
    padding: 2rem;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 900px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.col-sm-4 {
    background-color: #4CAF50;
    padding: 1rem;
    border-radius: 6px;
    flex-basis: calc(33% - 1rem);
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="text"] {
    width: 100%;
    padding: 0.5rem;
    border: 2px solid #4CAF50;
    border-radius: 4px;
    margin-top: 0.5rem;
}
	
.button{
    background-color: #0d8907;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}

.button:hover {
    background-color: #1cd312;
}
    
</style>
</head>
<body>
    
	<!-- nav bar  -->
	<div id="navbar">
		<a href="{% url 'home' %}"  onclick="highlightNav(this)">File Upload<div class="hori-selector"></div></a>
		<a href="{% url 'train' %}"  onclick="highlightNav(this)">Training<div class="hori-selector"></div></a>
		
		<a href="{% url 'predict' %}" class="active" onclick="highlightNav(this)">Predict<div class="hori-selector"></div></a>
		<div class="company-name">Apartment 4 U</div>
	  </div>

      <div class="main">
        <h1>please enter the following values:</h1>

        <form action="result">
          <div class="row">
            <div class="col-sm-4" >
              <p>zip code</p>
              <input type="text" name="n1"  pattern="\d*" title="Please enter only numbers.">
            </div>
            <div class="col-sm-4" >
              <p>square meters</p>
              <input type="text" name="n2"  pattern="\d*" title="Please enter only numbers.">
            </div>
            <div class="col-sm-4" >
              <p>acre size</p>
              <input type="text" name="n3"  pattern="\d*" title="Please enter only numbers.">
            </div>
            <div class="col-sm-4" >
              <p>number of bedrooms</p>
              <input type="text" name="n4"  pattern="\d*" title="Please enter only numbers.">
            </div>
            <div class="col-sm-4" >
              <p>number of bathrooms</p>
              <input type="text" name="n5"  pattern="\d*" title="Please enter only numbers.">
            </div>

          </div>
        </form>

      </div>
      <button class="button" id="predict-price">Predict Price</button>



    
    <script>
      
  </script>


	

        
	
</body>
</html>
