<!DOCTYPE html>
<html>
<head>
	<title>Apartment4u</title>
	<style>
		body {
			font-family: Arial, sans-serif;
            background-color: black;
		}
       
		h1 {
			margin-top: 50px;
			text-align: center;
            color: aqua;
		}
        
		/* nav bar  */
		#navbar {
        background-color: #5161ce;
        overflow: hidden;
		
      }
      #navbar a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      #navbar a:hover {
        /* background-color: #ddd; */
        color: #5161ce;
      }
      .active {
        background-color: #4CAF50;
      }
      .hori-selector {
        /* height: 3px;
        width: unset; */
        position: absolute;
        /* top: 50px; */
        left: 0;
        background-color: rgb(126, 196, 107);
        transition: all 0.3s ease-out;
      }
      #navbar a:hover .hori-selector,
      #navbar .active .hori-selector {
        width: 100%;
        left: 0;
        transition: all 0.3s ease-out;
      }

      .company-name {
		position: absolute;
		top: 20px;
		right: 20px;
		font-weight: bold;
		font-size: 1.2em;
		color: black;
		
		}
	

		
		



    
	</style>
</head>
<body>
    
	<!-- nav bar  -->
	<div id="navbar">
		<a href="{% url 'home' %}"  onclick="highlightNav(this)">File Upload<div class="hori-selector"></div></a>
		<a href="{% url 'train' %}" class="active" onclick="highlightNav(this)">Training<div class="hori-selector"></div></a>
		
		<a href="#" onclick="highlightNav(this)">Predict<div class="hori-selector"></div></a>
		<div class="company-name">Apartment 4 U</div>
	  </div>

	


	

        
	
</body>
</html>
